<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1 class="animate__animated animate__heartBeat">

                    MERA BHARAT
                </h1>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Gallery</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </nav>
        <main>
            <section>
                <h3>
                    Welcome To India
                </h3>
                <h1>
                    Do come and visit
                    <span class="change_content">

                    </span>
                </h1>
                <p>
                    "India once is not enough
                </p>
                <a href="#" class="btn1">learn more</a>
                <a href="#" class="btn2">signup here</a>

            </section>
        </main>
    </header>
</body>

</html>